server {
    listen 80;
    server_name localhost;

    root /var/www/html; # Point to the root of your project

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Redirect to index.php for non-existent files
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # This corresponds to the PHP-FPM service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all; # Deny access to .htaccess files
    }
}
